<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/SuccessToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success Toast"
            android:clickable="true"
            android:background="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/ErrorToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error Toast"
            android:clickable="true"
            android:background="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/InfoToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Toast"
            android:clickable="true"
            android:background="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/DarkSToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Toast"
            android:clickable="true"
            android:background="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>

</RelativeLayout>